# JournalLibraryApp

./: JournalLibraryApp.sln  JournalLibraryDb.db  JournalLibraryDb.db-shm  JournalLibraryDb.db-wal  README.md
JLDatabase/: EntityFactory.cs  IRegister.cs  JLDatabase.csproj  JLDatabaseConnector.cs  JLDatabaseInterface.cs  JLInterface.cs  Program.cs
JLDatabase/Authentication/: ArticleRegistrationAuthentication.cs  IAuthentication.cs  LoginAuthentication.cs  UserRegistrationAuthentication.cs
JLDatabase/Database/Data/: DatabasePathGenerator.cs  JournalLibraryDbContext.cs
JLDatabase/Database/Models/: Article.cs  ArticleDownloadLog.cs  EntityBase.cs  Enumerations.cs  ModelEnums.cs  Project.cs  User.cs
JLDatabase/Experimental/: ArticleRegistration.cs  UserRegistration.cs
JLDatabase/Interface/: LoginAuthentication.cs  UserRegistration.cs
JLDatabase/Managers/: ArticleManager.cs  IEntityManager.cs  UserManager.cs
JLDatabase/Migrations/: 20240625132219_InitialCreate.Designer.cs  20240625132219_InitialCreate.cs  20240704164716_InitialCreate.Designer.cs  20240711190336_InitialCreate.Designer.cs  20240711190336_InitialCreate.cs  20240723133228_InitialCreate.Designer.cs  20240723133228_InitialCreate.cs  20240802150739_InitialCreate.Designer.cs  20240802150739_InitialCreate.cs  JournalLibraryDbContextModelSnapshot.cs
JLDatabase/Properties/: launchSettings.json
JLDatabase/Validation/: ArticleRegistrationValidation.cs  LoginValidation.cs  UserRegistrationValidation.cs
JLDatabase/Validators/: ArticleRegistrationValidator.cs  IValidator.cs  LoginValidator.cs  UserRegistrationValidator.cs
JLDatabase/ViewModels/: ArticleRegistrationViewModel.cs  LoginViewModel.cs  UserRegistrationViewModel.cs
JLDatabase/Wrappers/: ArticleWrapper.cs  UserWrapper.cs
JLWPF/: App.xaml  App.xaml.cs  JLWPF.csproj  MainWindow.xaml  MainWindow.xaml.cs
JLWPF/Commands/: UpdateViewCommand.cs
JLWPF/Components/: AdminLibraryPanel.xaml  AdminLibraryPanel.xaml.cs  AdminNavigationPanel.xaml  AdminNavigationPanel.xaml.cs  ArticleDetailsWindow.xaml  ArticleDetailsWindow.xaml.cs  DownloadLogWindow.xaml  DownloadLogWindow.xaml.cs  ExitAppWindow.xaml  ExitAppWindow.xaml.cs  Header.xaml  Header.xaml.cs  MessageWindow.xaml  MessageWindow.xaml.cs  UserLibraryPanel.xaml  UserLibraryPanel.xaml.cs  UserNavigationPanel.xaml  UserNavigationPanel.xaml.cs  ViewArticleWindow.xaml  ViewArticleWindow.xaml.cs  YesNoWindow.xaml  YesNoWindow.xaml.cs
JLWPF/MVVM/Auxiliaries/: BooleanToVisbilityConverter.cs  DisplayArticleToLibrary.cs  InputFieldHandler.cs  UIArticle.cs  UIUser.cs
JLWPF/MVVM/Core/: ViewModelBase.cs
JLWPF/MVVM/ViewModels/: AdminHomeViewModel.cs  HomeViewModel.cs  LibraryViewModel.cs  LoginViewModel.cs  MainViewModel.cs  MembersViewModel.cs  MyAccountViewModel.cs  SettingsViewModel.cs  UserHomeViewModel.cs  UserRegistrationViewModel.cs  UserSettingsViewModel.cs
JLWPF/MVVM/Views/: AdminHomeView.xaml  AdminHomeView.xaml.cs  CloseAppWindow.xaml  CloseAppWindow.xaml.cs  HomeView.xaml  HomeView.xaml.cs  LibraryView.xaml  LibraryView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MembersView.xaml  MembersView.xaml.cs  MyAccountView.xaml  MyAccountView.xaml.cs  SettingsView.xaml  (+7 more)
JLWPF/Styles/: Styles.xaml  WindowStyles.xaml
JLWPF/ViewModels/: LoginViewModels.cs
(+24 files in other folders)
