
FC:\Users\chiyu\OneDrive\Desktop\Programming\JournalLibraryApp\JLWPF\App.xaml;;
FC:\Users\chiyu\OneDrive\Desktop\Programming\JournalLibraryApp\JLWPF\Components\Header.xaml;;
FC:\Users\chiyu\OneDrive\Desktop\Programming\JournalLibraryApp\JLWPF\Components\MessageWindow.xaml;;
FC:\Users\chiyu\OneDrive\Desktop\Programming\JournalLibraryApp\JLWPF\MainWindow.xaml;;
FC:\Users\chiyu\OneDrive\Desktop\Programming\JournalLibraryApp\JLWPF\MVVM\Views\AdminHomeView.xaml;;
FC:\Users\chiyu\OneDrive\Desktop\Programming\JournalLibraryApp\JLWPF\MVVM\Views\LibraryView.xaml;;
FC:\Users\chiyu\OneDrive\Desktop\Programming\JournalLibraryApp\JLWPF\MVVM\Views\LoginView.xaml;;
FC:\Users\chiyu\OneDrive\Desktop\Programming\JournalLibraryApp\JLWPF\MVVM\Views\UserHomeView.xaml;;
FC:\Users\chiyu\OneDrive\Desktop\Programming\JournalLibraryApp\JLWPF\MVVM\Views\UserRegistrationView.xaml;;
FC:\Users\chiyu\OneDrive\Desktop\Programming\JournalLibraryApp\JLWPF\MVVM\Views\UserSettingsView.xaml;;
FC:\Users\chiyu\OneDrive\Desktop\Programming\JournalLibraryApp\JLWPF\Components\YesNoWindow.xaml;;

