<Window x:Class="JLWPF.Components.ViewArticleWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JLWPF.Components"
        mc:Ignorable="d"
        Title="Article Details" Height="450" Width="450">

    <Window.Resources>
        <Style x:Key="ViewArticleBorders" TargetType="Border">
            <Setter Property="BorderThickness" Value=".5"/>
            <Setter Property="BorderBrush" Value="Black"/>
        </Style>
        <Style x:Key="ViewArticleTextBlocks" TargetType="TextBlock">
            <Setter Property="Background" Value="LightGray"/>
            <Setter Property="Padding" Value="2.5"/>
        </Style>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height=".4*"/>
            <RowDefinition Height=".2*"/>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <StackPanel Margin="25 10" Grid.ColumnSpan="2">
            <TextBlock x:Name="txtArticleTitle" Text="Article Title: (placeholder)" Style="{StaticResource ViewArticleTextBlocks}" HorizontalAlignment="Center"/>
            <TextBlock Text="Abstract:" FontWeight="Bold"/>
            <Border Style="{StaticResource ViewArticleBorders}">
                <TextBlock x:Name="txtAbstract" Text="placeholder text" Style="{StaticResource ViewArticleTextBlocks}"/>
            </Border>
        </StackPanel>

        <StackPanel Grid.Row="1" Margin="25 10">
            <Border Style="{StaticResource ViewArticleBorders}">
                <TextBlock x:Name="txtAuthors" Text="Author(s):" Style="{StaticResource ViewArticleTextBlocks}"/>
            </Border>
            
            <Rectangle Height="20"/>

            <Border Style="{StaticResource ViewArticleBorders}">
                <TextBlock x:Name="txtPublishedAt" Text="Published at: " Style="{StaticResource ViewArticleTextBlocks}"/>
            </Border>
        </StackPanel>
        
        <StackPanel Grid.Row="1" Grid.Column="1" Margin="25 10">
            <Border Style="{StaticResource ViewArticleBorders}">
                <TextBlock x:Name="txtRegisteredAt" Text="Registered at:" Style="{StaticResource ViewArticleTextBlocks}"/>
            </Border>
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button x:Name="btnSource" Padding="5">
                Get source link
            </Button>
        </StackPanel>
    </Grid>
</Window>
